apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build_system/androidLibrary.gradle"
dependencies {
    implementation Dependencies.KOTLIN_STANDARD_LIBRARY
    implementation Dependencies.CORE
    implementation Dependencies.APP_COMPAT
    implementation Dependencies.MATERIAL
    implementation Dependencies.FRAGMENT
    implementation Dependencies.CONSTRAINT_LAYOUT

    implementation project(':component:ui')
    implementation project(':component:resources')
}