# InteractiveOrderingSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nstu/ordsys/: App.kt
app/src/main/java/ru/nstu/ordsys/di/: NetworkModule.kt  appModule.kt  routersModule.kt
app/src/main/java/ru/nstu/ordsys/navigation/: AnimatedSupportAppNavigator.kt  CiceroneBuilder.kt
app/src/main/java/ru/nstu/ordsys/navigation/router/: BillListRouterImpl.kt  CookOrderItemRouterImpl.kt  CookOrderListRouterImpl.kt  DishTechnologyRouterImpl.kt  DishesListRouterImpl.kt  OrderListRouterImpl.kt  WaiterOrderListRouterImpl.kt
app/src/main/java/ru/nstu/ordsys/network/interceptor/: LoggingInterceptorProvider.kt
app/src/main/java/ru/nstu/ordsys/network/okhttp/: OkHttpClientProvider.kt
app/src/main/java/ru/nstu/ordsys/network/retrofit/: RetrofitProvider.kt
app/src/main/java/ru/nstu/ordsys/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build_system/: androidApplication.gradle  androidLibrary.gradle  configs.gradle  dependencies.gradle  kotlinLibrary.gradle  plugins.gradle  versions.gradle
component/resources/: build.gradle
component/resources/src/main/: AndroidManifest.xml
component/ui/: build.gradle
features/cook/orderlist/: build.gradle
features/dishes/menu/: build.gradle
features/dishes/menu/src/main/: AndroidManifest.xml
features/dishes/menu/src/main/java/ru/nstu/ordsys/features/dishes/menu/: DishesListScreen.kt  DishesMenuScreen.kt
features/dishes/menu/src/main/java/ru/nstu/ordsys/features/dishes/menu/data/api/: DishesListApi.kt  DishesMenuApi.kt
features/dishes/menu/src/main/java/ru/nstu/ordsys/features/dishes/menu/data/datasource/: DishesListDatasource.kt  DishesListDatasourceImpl.kt  DishesMenuDatasource.kt  DishesMenuDatasourceImpl.kt
features/dishes/menu/src/main/java/ru/nstu/ordsys/features/dishes/menu/data/mapper/: DishesMenuMapper.kt
features/dishes/menu/src/main/java/ru/nstu/ordsys/features/dishes/menu/data/repository/: DishesListRepositoryImpl.kt  DishesMenuRepositoryImpl.kt
features/dishes/menu/src/main/java/ru/nstu/ordsys/features/dishes/menu/di/: DishesListModule.kt  DishesMenuModule.kt
features/dishes/menu/src/main/java/ru/nstu/ordsys/features/dishes/menu/domain/repository/: DishesListRepository.kt  DishesMenuRepository.kt
features/dishes/menu/src/main/java/ru/nstu/ordsys/features/dishes/menu/domain/usecase/: GetAdditionallyMenuUseCase.kt  GetDrinksMenuUseCase.kt  GetHotRollsMenuUseCase.kt  GetRollsMenuUseCase.kt  GetSnacksMenuUseCase.kt  GetSoupsMenuUseCase.kt  GetSushiMenuUseCase.kt  GetWokMenuUseCase.kt
features/dishes/menu/src/main/java/ru/nstu/ordsys/features/dishes/menu/presentation/: DishViewModel.kt  DishesListRouter.kt  DishesListViewModel.kt  DishesMenuRouter.kt  DishesMenuState.kt  DishesMenuViewModel.kt
features/dishes/menu/src/main/java/ru/nstu/ordsys/features/dishes/menu/presentation/state/: DishesListState.kt  DishesMenuState.kt
features/dishes/menu/src/main/java/ru/nstu/ordsys/features/dishes/menu/ui/: BaseView.kt  DishView.kt  DishViewHolder.kt  DishesListFragment.kt  DishesListRequestCode.kt  DishesMenuAdapter.kt  DishesMenuFragment.kt
features/dishes/menu/src/main/java/ru/nstu/ordsys/features/dishes/menu/ui/adapter/: DishesListAdapter.kt  DishesMenuAdapter.kt
features/dishes/menu/src/main/java/ru/nstu/ordsys/features/dishes/menu/ui/adapter/viewholder/: BaseView.kt  DishView.kt  DishViewHolder.kt
features/dishes/menu/src/main/res/layout/: dish_menu_item.xml  dishes_category_tab.xml  dishes_list_fragment.xml  dishes_list_item.xml  dishes_menu_fragment.xml
features/dishes/menu/src/main/res/values/: strings.xml
features/order/: build.gradle
features/order/src/main/: AndroidManifest.xml
features/order/src/main/java/ru/nstu/ordsys/order/: OrderListScreen.kt
features/order/src/main/java/ru/nstu/ordsys/order/data/api/: OrderListApi.kt
features/order/src/main/java/ru/nstu/ordsys/order/data/datasource/: OrderListDataSource.kt  OrderListDataSourceImpl.kt
features/order/src/main/java/ru/nstu/ordsys/order/data/mapper/: OrderListMapper.kt
features/order/src/main/java/ru/nstu/ordsys/order/data/model/: OrderItemModel.kt  OrderListModel.kt
features/order/src/main/java/ru/nstu/ordsys/order/data/repository/: OrderListRepositoryImpl.kt
features/order/src/main/java/ru/nstu/ordsys/order/di/: OrderListModule.kt
features/order/src/main/java/ru/nstu/ordsys/order/domain/repository/: OrderListRepository.kt
features/order/src/main/java/ru/nstu/ordsys/order/domain/usecase/: PostOrderListUseCase.kt
features/order/src/main/java/ru/nstu/ordsys/order/presentation/: OrderItemViewModel.kt  OrderListRouter.kt  OrderListViewModel.kt
features/order/src/main/java/ru/nstu/ordsys/order/presentation/state/: OrderListState.kt
features/order/src/main/java/ru/nstu/ordsys/order/ui/: OrderListFragment.kt  OrderListRequestCode.kt
features/order/src/main/java/ru/nstu/ordsys/order/ui/adapter/: OrderListAdapter.kt
features/order/src/main/java/ru/nstu/ordsys/order/ui/adapter/viewholder/: OrderItemView.kt  OrderItemViewHolder.kt
features/order/src/main/res/layout/: order_item_view.xml  order_list_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
mockapiserver/: build.gradle
mockapiserver/src/main/: AndroidManifest.xml
shared/dishes/: build.gradle
shared/operation/: build.gradle
shared/operation/src/main/: AndroidManifest.xml
shared/operation/src/main/java/ru/nstu/ordsys/operation/ui/: DialogOperationType.kt  OperationResultDialogFragment.kt
shared/operation/src/main/res/layout/: operation_result_dialog_fragment.xml
shared/operation/src/main/res/values/: strings.xml
shared/order/: build.gradle
shared/order/src/main/: AndroidManifest.xml
shared/order/src/main/java/ru/nstu/ordsys/order/domain/entity/: Order.kt  OrderItemStatus.kt
shared/user/: build.gradle
shared/waiter/: build.gradle
(+180 files in other folders)
