include ':app'
include ':mockapiserver'

include ':component:resources'
include ':component:ui'

include ':features:dishes:menu'

include ':shared:dishes'
include ':shared:order'
include ':shared:operation'
include ':shared:waiter'

include ':features:order'
include ':features:bill'

rootProject.name = "Интерактивная система заказов"
include ':features:cook'
include ':features:cook:orderlist'
