<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_90"
        android:background="@color/white_gray"
        android:elevation="@dimen/size_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/all_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/all_button_text"
                android:textColor="@color/white_gray"
                android:background="@color/blue_gray"
                android:padding="@dimen/padding_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Theme.InteractiveOrderingSystem.BoldNumberText"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hot_workshop_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/hot_workshop_button_text"
                android:textColor="@color/white_gray"
                android:background="@color/blue_gray"
                android:padding="@dimen/padding_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/all_button"
                style="@style/Theme.InteractiveOrderingSystem.BoldNumberText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cold_workshop_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/cold_workshop_button_text"
                android:textColor="@color/white_gray"
                android:background="@color/blue_gray"
                android:padding="@dimen/padding_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/hot_workshop_button"
                style="@style/Theme.InteractiveOrderingSystem.BoldNumberText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bar_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/bar_button_text"
                android:textColor="@color/white_gray"
                android:background="@color/blue_gray"
                android:padding="@dimen/padding_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/cold_workshop_button"
                style="@style/Theme.InteractiveOrderingSystem.BoldNumberText" />

            <View
                android:id="@+id/separator1"
                android:layout_width="@dimen/size_2"
                android:layout_height="match_parent"
                android:background="@color/gray"
                app:layout_constraintEnd_toStartOf="@id/update_button"/>

            <Button
                android:id="@+id/update_button"
                style="@style/Theme.InteractiveOrderingSystem.ToolbarImageButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_loading_40"
                android:text="@string/update_button_text"
                android:drawableTint="@color/blue_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/settings_button"/>

            <View
                android:id="@+id/separator2"
                android:layout_width="@dimen/size_2"
                android:layout_height="match_parent"
                android:background="@color/gray"
                app:layout_constraintStart_toEndOf="@id/update_button"
                app:layout_constraintEnd_toStartOf="@id/settings_button"/>

            <Button
                android:id="@+id/settings_button"
                style="@style/Theme.InteractiveOrderingSystem.ToolbarImageButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_settings"
                android:text="@string/settings_button_text"
                android:drawableTint="@color/blue_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/user_name"/>

            <TextView
                android:id="@+id/user_name"
                style="@style/Theme.InteractiveOrderingSystem.BoldNumberText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:textColor="@color/white_gray"
                android:text="@string/stub"
                android:padding="@dimen/margin_15"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orders_list"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:layout_margin="@dimen/margin_15"
        app:layout_constraintTop_toBottomOf="@id/menu_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/size_70"
        android:indeterminateTint="@color/orange"
        app:layout_constraintTop_toBottomOf="@id/menu_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/empty_orders_list_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_order_hint"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/menu_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Theme.InteractiveOrderingSystem.DialogText"/>

</androidx.constraintlayout.widget.ConstraintLayout>