apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build_system/androidLibrary.gradle"

dependencies {
    implementation Dependencies.KOTLIN_STANDARD_LIBRARY
    implementation Dependencies.KOIN_CORE
    implementation Dependencies.CORE
    implementation Dependencies.KOIN_ANDROID
    implementation Dependencies.APP_COMPAT
    implementation Dependencies.GSON

    implementation project(':shared:dishes')
}