<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_gray">

    <TextView
        android:id="@+id/bill_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bill_dish_name_format"
        android:layout_marginHorizontal="@dimen/margin_30"
        android:layout_marginVertical="@dimen/margin_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Theme.InteractiveOrderingSystem.MainTitleText"/>

    <TextView
        android:id="@+id/bill_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_30"
        android:layout_marginVertical="@dimen/margin_15"
        android:text="@string/price_format"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Theme.InteractiveOrderingSystem.MainTitleText" />

</androidx.constraintlayout.widget.ConstraintLayout>