apply plugin: Plugins.ANDROID_APPLICATION
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build_system/androidApplication.gradle"
dependencies {
    implementation Dependencies.KOTLIN_STANDARD_LIBRARY
    implementation Dependencies.CORE
    implementation Dependencies.APP_COMPAT
    implementation Dependencies.MATERIAL
    implementation Dependencies.FRAGMENT
    implementation Dependencies.CONSTRAINT_LAYOUT
    implementation Dependencies.CICERONE
    implementation Dependencies.KOIN_CORE
    implementation Dependencies.KOIN_ANDROID
    implementation Dependencies.RXJAVA2
    implementation Dependencies.RXJAVA2_ANDROID
    implementation Dependencies.RXJAVA2_ADAPTER
    implementation Dependencies.DECORO
    implementation Dependencies.GLIDE
    implementation Dependencies.RETROFIT
    implementation Dependencies.OKHTTP_INTERCEPTOR
    implementation Dependencies.GSON
    implementation Dependencies.GSON_CONVERTER

    implementation project(':mockapiserver')

    implementation project(':component:resources')
    implementation project(':component:ui')

    implementation project(':features:dishes:menu')
    implementation project(':features:order')
    implementation project(':features:bill')
    implementation project(':features:cook:orderlist')

    implementation project(':shared:dishes')
}