apply from: 'build_system/versions.gradle'
ext.Dependencies = [
	KOTLIN                 : "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.KOTLIN}",
	KOTLIN_STANDARD_LIBRARY: "org.jetbrains.kotlin:kotlin-stdlib:${Versions.KOTLIN}",
	REFLECT                : "org.jetbrains.kotlin:kotlin-reflect:${Versions.KOTLIN}",

	ROOM_RUNTIME           : "androidx.room:room-runtime:${Versions.ROOM}",
	ROOM_COMPILER          : "androidx.room:room-compiler:${Versions.ROOM}",
	ROOM_KTX               : "androidx.room:room-ktx:${Versions.ROOM}",

	KOIN_ANDROID           : "io.insert-koin:koin-android:${Versions.KOIN}",
	KOIN_CORE              : "io.insert-koin:koin-core:${Versions.KOIN}",

	RETROFIT               : "com.squareup.retrofit2:retrofit:${Versions.RETROFIT}",
	OKHTTP_INTERCEPTOR     : "com.squareup.okhttp3:logging-interceptor:${Versions.OKHTTP}",
	GSON                   : "com.google.code.gson:gson:${Versions.GSON}",
	GSON_CONVERTER         : "com.squareup.retrofit2:converter-gson:${Versions.RETROFIT}",
	RXJAVA2_ADAPTER        : "com.squareup.retrofit2:adapter-rxjava2:${Versions.RETROFIT}",

	GRADLE                 : "com.android.tools.build:gradle:${Versions.GRADLE}",
	MATERIAL               : "com.google.android.material:material:${Versions.MATERIAL}",
	CORE                   : "androidx.core:core-ktx:${Versions.CORE}",
	CONSTRAINT_LAYOUT      : "androidx.constraintlayout:constraintlayout:${Versions.CONSTRAINT_LAYOUT}",
	APP_COMPAT             : "androidx.appcompat:appcompat:${Versions.APP_COMPAT}",
	DECORO                 : "ru.tinkoff.decoro:decoro:${Versions.DECORO}",

	RXJAVA2                : "io.reactivex.rxjava2:rxjava:${Versions.RXJAVA2}",
	RXKOTLIN               : "io.reactivex.rxjava2:rxkotlin:${Versions.RXKOTLIN}",
	RXJAVA2_ANDROID        : "io.reactivex.rxjava2:rxandroid:${Versions.RXJAVA2_ANDROID}",

	CICERONE               : "com.github.terrakok:cicerone:${Versions.CICERONE}",
	FRAGMENT               : "androidx.fragment:fragment-ktx:${Versions.FRAGMENT}",
	GLIDE                  : "com.github.bumptech.glide:glide:${Versions.GLIDE}",
]