apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build_system/androidApplication.gradle"

dependencies {
    implementation Dependencies.KOTLIN_STANDARD_LIBRARY
    implementation Dependencies.KOIN_CORE
    implementation Dependencies.CORE
    implementation Dependencies.KOIN_ANDROID
    implementation Dependencies.APP_COMPAT
    implementation Dependencies.MATERIAL
    implementation Dependencies.CICERONE
    implementation Dependencies.RETROFIT
    implementation Dependencies.RXJAVA2
    implementation Dependencies.RXJAVA2_ANDROID
    implementation Dependencies.RXKOTLIN
    implementation Dependencies.GSON
    implementation Dependencies.GSON_CONVERTER
}